# spring-project-utils

./: README.md  application.yml  build.gradle
config/email/: GoogleMail.java  SMTPAuthenticator.java
config/querydsl/: QueryDslConfig.java
config/response/: BaseResponse.java  BaseResponseStatus.java  ErrorResponse.java
config/swagger/: SwaggerConfig.java
utils/: DateUtil.java  FileUtil.java  NumberUtil.java
